	// получение пути к исполняемому файлу
	.text
	.global main
main:
	// перемещаем первый параметр командной строки (путь к исполняемому файлу) на вершину стека
	mov 8(%esp), %eax
	push (%eax)

	// вызываем функцию из библиотеки, очищаем стек от её параметров, кладём на стек её результат
	call _ArrayCreateFromString
	add $4, %esp
	subl $4, %esp
	fstps (%esp)

	// вызываем функцию из библиотеки, очищаем стек от её параметров
	call Show
	add $4, %esp

	// выходим из программы, возвращая код успешного завершения
	mov $0, %eax
	ret
