	// создание переменных в секции данных
	.text
	.global main
main:
	// загружаем число в формате с плавающей запятой на стек
	subl $4, %esp
	fld CONSTANT
	fstps (%esp)

	// загружаем значение с вершины стека в первую переменную
	pop variable1

	// загружаем число в формате с плавающей запятой на стек
	subl $4, %esp
	fld CONSTANT
	fstps (%esp)

	// загружаем значение с вершины стека во вторую переменную 
	pop variable2

	// загружаем значение из первой переменной на вершину стека
	push variable1

	// загружаем значение из второй переменной на вершину стека
	push variable2

	// вызываем функцию из библиотеки, очищаем стек от её параметров, кладём на стек её результат
	call NumberAdd
	addl $8, %esp
	subl $4, %esp
	fstps (%esp)

	// вызываем функцию из библиотеки, очищаем стек от её параметров, кладём на стек её результат
	call ArrayCreateFromNumber
	addl $4, %esp
	subl $4, %esp
	fstps (%esp)

	// вызываем функцию из библиотеки, очищаем стек от её параметров
	call Show
	add $4, %esp

	// выходим из программы, возвращая код успешного завершения
	mov $0, %eax
	ret

	.data
CONSTANT:
	.float 2
variable1:
	.float 0
variable2:
	.float 0
